{
  "name": "spritecloud",
  "version": "1.0.0",
  "description": "spriteCloud QA Assignment",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "cypress": "^8.7.0",
    "mocha": "^9.1.3",
    "mochawesome": "^6.3.1",
    "mochawesome-merge": "^4.2.0",
    "mochawesome-report-generator": "^5.2.0"
  },
  "scripts": {
    "pretest": "if exist cypress\\reports rmdir cypress\\reports /s /q",
    "cy:test": "cypress run --reporter mochawesome",
    "merge": "mochawesome-merge cypress/reports/mochawesome-report/*.json > cypress/reports/mochawesome.json",
    "generate_mochawesome_report": "marge cypress/reports/mochawesome.json --reportDir cypress/reports/marge/ --inline --saveJson",
    "cy:report": "npm run merge && npm run generate_mochawesome_report"
  },
  "author": "Caio Costa",
  "license": "ISC"
}
